# cognitivetransformer

./: README.md
CognitiveTransformer/: pom.xml
CognitiveTransformer/src/main/java/com/cognitive/azure/router/: CognitiveServicesRouterApplication.java
CognitiveTransformer/src/main/java/com/cognitive/azure/router/controller/: QueueReceiveController.java
CognitiveTransformer/src/main/java/com/cognitive/azure/router/services/: FileServices.java  TextCognitiveServices.java  VideoCognitiveServices.java  VisionCognitiveServices.java
CognitiveTransformer/src/main/java/com/cognitive/azure/router/utils/: AppProperties.java  AzureProperties.java
CognitiveTransformer/src/main/java/com/learnazure/model/: Appearance.java  Block.java  Brand.java  Duration.java  FramePattern.java  ImageCognitive.java  Insights.java  Instance.java  KeyFrame.java  Keyword.java  Label.java  Range.java  Scene.java  Sentiment.java  Shot.java  Speaker.java  SpeakerLongestMonolog.java  SpeakerNumberOfFragments.java  SpeakerTalkToListenRatio.java  SpeakerWordCount.java  Statistics.java  SummarizedInsights.java  TextCognitive.java  TextEntity.java  TextualContentModeration.java  Topic.java  Transcript.java  TransformSource.java  TransformTarget.java  Video.java  VideoCognitive.java  VideoSubmitResponse.java  VideosRange.java
CognitiveTransformer/src/main/resources/: application.properties
CognitiveTransformer/src/test/java/com/cognitive/azure/router/: CognitiveServicesRouterApplicationTests.java
CognitiveTransformer/src/test/java/com/cognitive/azure/router/text/: TestCognitiveServices.java
