<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.vish</groupId>
	<artifactId>CognitiveServicesRouter</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>CognitiveServicesRouter</name>
	<description>Boiler plate for Transformation services</description>

	<properties>
		<java.version>11</java.version>
		<azure.version>2.2.0</azure.version>
			<jib-maven-plugin.version>1.7.0</jib-maven-plugin.version>
		<docker.image.prefix></docker.image.prefix>

		<username></username>
		<password></password>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>

		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-core</artifactId>
			<version>1.4.0</version> <!-- {x-version-update;com.azure:azure-core;dependency} -->
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-core-http-netty</artifactId>
			<version>1.5.0</version> <!-- {x-version-update;com.azure:azure-core-http-netty;dependency} -->
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-storage-blob</artifactId>
			<version>12.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-servicebus-jms-spring-boot-starter</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-ai-textanalytics</artifactId>
			<version>1.0.0-beta.4</version>
		</dependency>

		<dependency>
			<groupId>com.microsoft.azure.cognitiveservices</groupId>
			<artifactId>azure-cognitiveservices-computervision</artifactId>
			<version>1.0.3-beta</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>jib-maven-plugin</artifactId>
				<groupId>com.google.cloud.tools</groupId>
				<version>1.8.0</version>
				<configuration>
					<from>
						<image>mcr.microsoft.com/java/jre:11-zulu-alpine</image>
					</from>
					<to>
						<image>${docker.image.prefix}/cognitivequeue</image>
						<auth>
							<username>${username}</username>
							<password>${password}</password>
						</auth>
					</to>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
